* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.navbar__top {
  width: 100%;
  height: 30px;
  background-color: black;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 90px;

  a {
    color: #fff;
  }

  select {
    background-color: transparent;
    color: white;
    border: none;
  }
}
.container {
  width: 1000px;
  height: auto;
  margin: 0 auto;
  margin-top: 10px;
}

.navbar {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: solid 1px rgb(147, 145, 145);
  /* box-shadow: 0px 2px 10px -3px rgba(101, 100, 100, 0.75); */

  input {
    width: 190px;
    height: 40px;
    margin-left: 110px;
    border: none;
    background-color: #f5f5f5;
  }
  button {
    height: 40px;
    width: 59px;
    background-color: #f5f5f5;
    border: solid 1px rgb(132, 129, 129);
    border: none;
  }
  img {
    margin-left: 20px;
  }
}
.ul {
  margin-left: 90px;
  display: flex;
  color: black;
  font-size: large;
  gap: 40px;
}

.header__img {
  display: flex;
  width: 100%;
  height: 340px;
  background-color: #000000;
  color: #fff;
}
.apple{margin-left: 50px;
margin-top: 50px;
h1{
  margin-top: 20px;
  font-size: xx-large;
}
a{
 
  padding-top: 50px;
  color: #fff;
  font-size: medium;
}

}
.hero {
  width: 100%;
}
.hero__category {
  width: 300px;
  height: auto;
}
.rectangle {
  width: 130px;
  height: 40px;
  margin-top: 50px;
  display: flex;
  color: rgb(161, 33, 14);
  align-items: center;
  font-size: larger;
  h4 {
    margin-left: 20px;
  }
}
.hero__card {
  width: 100%;
  height: 200px;
  display: flex;
  gap: 60px;
  border-bottom: solid 1px black;
}
.card_categorie:hover {
  background-color: #db4444;
}
.card_categorie {
  width: 150px;
  height: 120px;
  border: solid 1px black;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  img {
    margin-left: 43px;
    margin-top: 23px;
  }
}
.wrapper {
  width: 100%;
  height: auto;
  margin-top: 30px;
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.card {
  width: 240px;
  height: 310px;
  /* background-color: #00ff66; */
  justify-content: center;
  align-items: center;
  border: solid 0.5px rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: -2px -2px 50px -40px rgba(0,0,0,0.75);
  h3{
    margin-top: 20px;
    margin-left: 20px;
  }
  h4{
    margin-top: 10px;
    margin-left: 20px;
  }
}

.card__img img {
  width: 170px;
  height: 190px;
  margin-left: 30px;
  margin-top: 10px;
}
.card__bottom{
 gap: 10px;
  display: flex;
}
.hero__img {
  margin-top: 50px;
  width: 100%;
  height: 450px;
  background-color: black;
  display: flex;
}
.hero__img__cart {
  width: 50%;
  height: 500px;
  margin-left: 40px;

  h4 {
    margin-top: 90px;

    color: #00ff66;
  }
  h1 {
    margin-top: 30px;
    color: #fff;
  }
  img {
    margin-top: 40px;
  }
  button {
    width: 165px;
    height: 55px;
    background-color: #00ff66;
    margin-top: 20px;
  }
}
.card__featured {
  width: 1000px;
  height: auto;
  margin: 0 auto;
  display: flex;
  gap: 10px;
}
.card__collect {
  width: 100%;
}
.card__playstation {
  width: 40%;
  background-color: black;
  margin-top: 10px;
}
.women {
  margin-top: 10px;
  margin-left: 100px;
}
.shop__img {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  margin-left: 100px;
}
.fotter__top {
  margin-top: 30px;
  width: 75%;
  margin-left: 205px;

  height: auto;
  img {
    margin-top: 30px;
    margin-left: 150px;
   margin-bottom: 20px;
  width: 800px;
  height: auto;
  margin: 0 auto;
  margin-top: 10px;
  margin-right: 50px; 
}
}
footer {
  width: 100%;
  height: 440px;
  background: var(--Button, #000);

  .footer__link__list {
    display: flex;
    padding-top: 80px;
    justify-content: center;
    align-items: flex-start;
    gap: 87px;

    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;

      .logo__link > svg {
        display: flex;
        align-items: flex-start;
        gap: 24px;
      }

      h2 > a {
        color: var(--Text, #fafafa);

        /* Title/20PX Medium */
        font-family: Poppins;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px; /* 140% */
      }

      h5 > a {
        color: var(--Text, #fafafa);

        /* Title/20PX Medium */
        font-family: Poppins;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px; /* 140% */
      }

      p {
        color: var(--Text, #fafafa);

        /* Title/16PX Regular */
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
      }

      p > a {
        color: var(--Text, #fafafa);

        /* Title/16PX Regular */
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
      }

      input {
        display: flex;
        width: 217px;
        padding: 12px 0px 12px 16px;
        align-items: center;
        gap: 32px;
        background-color: transparent;
        color: var(--Text, #fafafa);
        border-radius: 4px;
        border: 1.5px solid var(--Text, #fafafa);
      }
    }
  }

  .bottom__footer {
    margin-top: 60px;
    border: solid 1px #fff;

    p {
      color: var(--Primary, #fff);

      /* Title/16PX Regular */
      font-family: Poppins;
      font-size: 16px;
      text-align: center;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 150% */
    }
  }
}
